<html>
    <head>
    <title>Menu - Drinks List</title>
          <link rel="icon" type="png" href="4714284.png" />

    <style>
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;

          background-image: url('photo1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .header {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 30px;
            border-radius: 50px;
            backdrop-filter: blur(5px);
        }

       
        .menu-container {
            display: flex;            
            flex-wrap: wrap;         
            justify-content: center;  
            gap: 20px;              
            width: 100%;
        }
       
        .card {
            background: rgba(255, 255, 255, 0.92); 
            border-radius: 12px;
            padding: 40px;
            width: 320px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            color: #888;
            font-size: 14px;
            padding-bottom: 12px;
        }

        td {
            padding: 10px 0;
            font-size: 16px;
            color: #333;
        }

       
        .add-btn {
            background-color: #2d5a27;
            color: white;
            border: none;
            padding: 8px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s, background 0.3s;
        }

        .add-btn:hover {
            background-color: #3e7a35;
            transform: scale(1.05);
        }

       
        .footer-section {
            width: 100%;
            max-width: 900px;
            background: rgba(255, 255, 255, 0.85);
            margin-top: 50px;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 -5px 15px rgba(0,0,0,0.2);
        }

        .orders-label {
            text-align: right;
            font-size: 18px;
            color: #555;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .total-display {
            font-size: 28px;
            font-weight: bold;
            color: #4a3434;
            margin: 20px 0;
        }

        .clean-btn {
            background-color: #4a3434;
            color: white;
            border: none;
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .clean-btn:hover {
            background-color: #634646;
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="header">
        drink menu
    </div>

    <div class="menu-container">
        <div class="card">
            <div class="card-title">ü•§ Cola</div>
            <table>
                <tr>
                    <th>add order</th>
                    <th>price</th>
                    <th>size</th>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(30)">add</button></td>
                    <td>30</td>
                    <td>small</td>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(50)">add</button></td>
                    <td>50</td>
                    <td>medium</td>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(70)">add</button></td>
                    <td>70</td>
                    <td>large</td>
                </tr>
            </table>
        </div>

        <div class="card">
            <div class="card-title">üçä Orange juice</div>
            <table>
                <tr>
                    <th>add order</th>
                    <th>price</th>
                    <th>size</th>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(40)">add</button></td>
                    <td>40</td>
                    <td>small</td>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(60)">add</button></td>
                    <td>60</td>
                    <td>medium</td>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(80)">add</button></td>
                    <td>80</td>
                    <td>large</td>
                </tr>
            </table>
        </div>

        <div class="card">
            <div class="card-title">‚òï Coffee</div>
            <table>
                <tr>
                    <th>add order</th>
                    <th>price</th>
                    <th>size</th>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(35)">add</button></td>
                    <td>35</td>
                    <td>small</td>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(55)">add</button></td>
                    <td>55</td>
                    <td>medium</td>
                </tr>
                <tr>
                    <td><button class="add-btn" onclick="add(75)">add</button></td>
                    <td>75</td>
                    <td>large</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer-section">
        <div class="orders-label">Orders</div>
        <hr style="opacity: 0.2;">
        <div class="total-display">
            total: <span id="total-val">0.00</span> 
        </div>
        <button class="clean-btn" onclick="clean()">clean basket</button>
        <button class="clean-btn" onclick="succ()">Order</button>
    </div>

    <script>
        let total = 0;
            function add(price) {
            total += price;
            document.getElementById('total-val').innerText = total.toFixed(2);
        }

        function clean() {
            total = 0;
            document.getElementById('total-val').innerText = "0.00";
        }
        function succ(){
            n = prompt("Enter Your Name:");
            a = prompt("Enter Your Address:");
            s = alert("The order was placed successfully.");
        }


</script>

        

</body>
</html>